\begin{thebibliography}{1}

\bibitem{ode23}
Low order method.
\newblock \url{https://it.mathworks.com/help/matlab/ref/ode23.html}.
\newblock Accessed: \today.

\bibitem{ode15s}
Variable order method.
\newblock \url{https://it.mathworks.com/help/matlab/ref/ode15s.html}.
\newblock Accessed: \today.

\bibitem{stochastic-neuron}
L.~Harrison, O.~David, and K.~Friston.
\newblock Stochastic models of neuronal dynamics.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 360(1457):1075--1091, 2005.

\end{thebibliography}
