\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{stochastic-neuron}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deterministic neural dynamics model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{det-neu}{{1}{1}{Deterministic neural dynamics model}{equation.1.1}{}}
\citation{stochastic-neuron}
\citation{ode15s}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Leaky integrate-and-fire}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory of the leaky integrate-and-fire neuronal model. \textbf  {Top} The membrane voltage. \textbf  {Bottom} The input current.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:integrate-fire}{{1}{2}{Trajectory of the leaky integrate-and-fire neuronal model. \textbf {Top} The membrane voltage. \textbf {Bottom} The input current.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Modelling supra-threshold dynamics}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eqs:supra-threshold}{{2}{2}{Modelling supra-threshold dynamics}{equation.1.2}{}}
\citation{ode15s}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory of the supra-threshold model. \textbf  {Top} Membrane voltage, \textbf  {Middle} Inter spike time. \textbf  {Bottom} Input current.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:supra-threshold}{{2}{3}{Trajectory of the supra-threshold model. \textbf {Top} Membrane voltage, \textbf {Middle} Inter spike time. \textbf {Bottom} Input current.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Modelling spike-rate adaptation and synaptic dynamics}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eqs:synaptic-dynamics}{{3}{3}{Modelling spike-rate adaptation and synaptic dynamics}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory of the synaptic dynamics model. From top to bottom \textbf  {1} Membrane voltage, \textbf  {2} Inter spike time. \textbf  {3} Percentage of open Potassium channels. \textbf  {4} Percentage of open AMPA channels. \textbf  {5} Percentage of open GABA channels. \textbf  {6} Percentage of open NMDA channels. \textbf  {7} Input current.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:synapses}{{3}{3}{Trajectory of the synaptic dynamics model. From top to bottom \textbf {1} Membrane voltage, \textbf {2} Inter spike time. \textbf {3} Percentage of open Potassium channels. \textbf {4} Percentage of open AMPA channels. \textbf {5} Percentage of open GABA channels. \textbf {6} Percentage of open NMDA channels. \textbf {7} Input current.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Introducing noise to the leaky integrate and fire model}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of the leaky integrate-and-fire neuronal model with stochastic input current. \textbf  {Top} The membrane voltage. \textbf  {Bottom} The input current.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stochastic-neuron}{{4}{4}{Trajectory of the leaky integrate-and-fire neuronal model with stochastic input current. \textbf {Top} The membrane voltage. \textbf {Bottom} The input current.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expanding the stochastic neuronal model}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic representations}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random time change representation}{4}{subsection.2.1}\protected@file@percent }
\citation{ode23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simulation of the representation}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \TitleFunction {}\relax }}{6}{algocf.1}\protected@file@percent }
\newlabel{algo:random-time-change-sim}{{1}{6}{Simulation of the representation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gillespie representation}{6}{subsection.2.2}\protected@file@percent }
\citation{ode23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simulation of the representation}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \TitleFunction {}\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{algo:gillespie}{{2}{7}{Simulation of the representation}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morris-Lecar}{7}{section.3}\protected@file@percent }
\citation{ode15s}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic model}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation of the fully deterministic Morris Lecar model. \textbf  {TOP} Membrane potential. \textbf  {Bottom} Fraction of open potassium channel.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:morris-lecar}{{5}{8}{Implementation of the fully deterministic Morris Lecar model. \textbf {TOP} Membrane potential. \textbf {Bottom} Fraction of open potassium channel.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic model}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random time change representation}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gillespie's representation}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Morris Lecar stochastic model with only potassium channels. From top to bottom: \textbf  {1} The membrane voltage. \textbf  {2} The number of open potassium channel over time. \textbf  {3} The number of open potassium channels over voltage.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ml-rtc}{{6}{9}{The Morris Lecar stochastic model with only potassium channels. From top to bottom: \textbf {1} The membrane voltage. \textbf {2} The number of open potassium channel over time. \textbf {3} The number of open potassium channels over voltage.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Morris Lecar stochastic model with only potassium channels. From top to bottom: \textbf  {1} The membrane voltage. \textbf  {2} The number of open potassium channel over time. \textbf  {3} The number of open potassium channels over voltage.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ml-gill}{{7}{9}{The Morris Lecar stochastic model with only potassium channels. From top to bottom: \textbf {1} The membrane voltage. \textbf {2} The number of open potassium channel over time. \textbf {3} The number of open potassium channels over voltage.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models with more than one channel type}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic representation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random time change representation}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gillespie's representation}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deterministic Morris Lecar model with evolving potassium and calcium dynamics. From top to bottom: \textbf  {1} Membrane voltage. \textbf  {2} Fraction of open potassium channels. \textbf  {3} Fraction of open calcium channels.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:morris-lecar-4}{{8}{10}{Deterministic Morris Lecar model with evolving potassium and calcium dynamics. From top to bottom: \textbf {1} Membrane voltage. \textbf {2} Fraction of open potassium channels. \textbf {3} Fraction of open calcium channels.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Morris Lecar stochastic model with only potassium channels. From top to bottom: \textbf  {1} The membrane voltage. \textbf  {2} The number of open calcium channel over time. \textbf  {3} The number of open potassium channels over time. \textbf  {4} The number of open calcium channel over voltage. \textbf  {5} The number of open potassium channel over voltage\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ml-rtc-4}{{9}{10}{The Morris Lecar stochastic model with only potassium channels. From top to bottom: \textbf {1} The membrane voltage. \textbf {2} The number of open calcium channel over time. \textbf {3} The number of open potassium channels over time. \textbf {4} The number of open calcium channel over voltage. \textbf {5} The number of open potassium channel over voltage\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Morris Lecar stochastic model with only potassium channels. From top to bottom: \textbf  {1} The membrane voltage. \textbf  {2} The number of open calcium channel over time. \textbf  {3} The number of open potassium channels over time. \textbf  {4} The number of open calcium channel over voltage. \textbf  {5} The number of open potassium channel over voltage\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ml-gill-4}{{10}{10}{The Morris Lecar stochastic model with only potassium channels. From top to bottom: \textbf {1} The membrane voltage. \textbf {2} The number of open calcium channel over time. \textbf {3} The number of open potassium channels over time. \textbf {4} The number of open calcium channel over voltage. \textbf {5} The number of open potassium channel over voltage\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of the exact algorithm with a piecewise constant propensity approximation}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Coupling, variance reduction and parametric sensitivities}{11}{section.6}\protected@file@percent }
\citation{spike-detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spike detection}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The common random number method}{12}{subsection.6.2}\protected@file@percent }
\bibdata{bibliography}
\bibcite{ode23}{{1}{}{{}}{{}}}
\bibcite{ode15s}{{2}{}{{}}{{}}}
\bibcite{spike-detection}{{3}{}{{}}{{}}}
\bibcite{stochastic-neuron}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The common reaction path method}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.13}\protected@file@percent }
\newlabel{appendix}{{7}{13}{Discussion}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heatmap of the RTC and Gillespie representations using one channel for each type\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:my_label}{{1}{14}{Heatmap of the RTC and Gillespie representations using one channel for each type\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heatmap of the RTC and Gillespie representations using ten channels for each type\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:my_label}{{2}{15}{Heatmap of the RTC and Gillespie representations using ten channels for each type\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heatmap of the RTC and Gillespie representations using fifty channels for each type\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:my_label}{{3}{15}{Heatmap of the RTC and Gillespie representations using fifty channels for each type\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Heatmap of the RTC and Gillespie representations using one hundred channels for each type\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:my_label}{{4}{16}{Heatmap of the RTC and Gillespie representations using one hundred channels for each type\relax }{table.caption.17}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
