This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/principal.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "ode15s" isn't style-file defined
--line 19 of file bibliography.bib
Warning--entry type for "ode23" isn't style-file defined
--line 25 of file bibliography.bib
Warning--to sort, need author or key in ode15s
Warning--to sort, need author or key in ode23
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4326 characters,
and the built_in function-call counts, 942 in all, are:
= -- 93
> -- 27
< -- 0
+ -- 12
- -- 8
* -- 53
:= -- 149
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 35
empty$ -- 93
format.name$ -- 8
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 51
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 41
(There were 4 warnings)
