This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/principal.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "ode15s" isn't style-file defined
--line 19 of file bibliography.bib
Warning--entry type for "ode23" isn't style-file defined
--line 25 of file bibliography.bib
Warning--to sort, need author or key in ode15s
Warning--to sort, need author or key in ode23
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4125 characters,
and the built_in function-call counts, 738 in all, are:
= -- 73
> -- 20
< -- 0
+ -- 9
- -- 6
* -- 45
:= -- 110
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 76
format.name$ -- 6
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 31
(There were 4 warnings)
