\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{stochastic-neuron}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deterministic neural dynamics model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{det-neu}{{1}{1}{Deterministic neural dynamics model}{equation.1.1}{}}
\citation{integrate-fire-params}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Leaky integrate-and-fire}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Modelling supra-threshold dynamics}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory of the leaky integrate-and-fire neuronal model. \textbf  {Top} The membrane voltage. \textbf  {Bottom} The input current.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:integrate-fire}{{1}{2}{Trajectory of the leaky integrate-and-fire neuronal model. \textbf {Top} The membrane voltage. \textbf {Bottom} The input current.\relax }{figure.caption.1}{}}
\newlabel{eqs:supra-threshold}{{2}{2}{Modelling supra-threshold dynamics}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Modelling spike-rate adaptation and synaptic dynamics}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eqs:synaptic-dynamics}{{3}{3}{Modelling spike-rate adaptation and synaptic dynamics}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}A stochastic model neuron}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eqs:population}{{8}{3}{A stochastic model neuron}{equation.1.8}{}}
\newlabel{eqs:advection-diffusion}{{10}{4}{A stochastic model neuron}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expanding the stochastic neuronal model}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic representations}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random time change representation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simulation of the representation}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \TitleFunction {}\relax }}{6}{algocf.1}\protected@file@percent }
\newlabel{algo:random-time-change-sim}{{1}{6}{Simulation of the representation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gillespie representation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simulation of the representation}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \TitleFunction {}\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{algo:gillespie}{{2}{7}{Simulation of the representation}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morris-Lecar}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models with more than one channel type}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random time change representation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of the exact algorithm with a piecewise constant propensity approximation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Coupling, variance reduction and parametric sensitivities}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The common random number method}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The common reaction path method}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The coupled finite difference method}{10}{subsection.6.3}\protected@file@percent }
\bibdata{bibliography}
\bibcite{integrate-fire-params}{{1}{}{{}}{{}}}
\bibcite{stochastic-neuron}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Covariance and methods' performace}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
